[user]
client_id               = 146549751296-l100v1eerflqrttf2ergmdl1cpabh8ll.apps.googleusercontent.com
client_secret           = eGjLU-MefR8stE8zswQsA1Ut
client_scope            = https://www.googleapis.com/auth/drive https://spreadsheets.google.com/feeds https://docs.google.com/feeds
redirect_uri            = http://localhost
oauth_cred_file_name    = .gtfsgenerator.dat
# Symlink to location
report_path             = ~/gtfs_feed_files/hat/gtfs/reports
stats_filename          = run_statistics.txt
worksheet_list          = wrksheet_list.txt
local_tz                = US/Eastern

[source]
source_type             = google
workbook_name           =
google_workbook_names   = HAT_routes
stop_data_columns       = 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
# Symlink to location
kml_files_root          = ~/gtfs_feed_files/hat/gtfs/kml
head_data_rows          = 2, 3, 6
row_idx                 = 7
ignore_sheets           = Master,Template

[gtfs]
# Symlink to location
gtfs_path_root          = ~/gtfs_feed_files/hat/gtfs/
copy_path               = ~/Google Drive/gtfs_feeds
dist_units              = miles
# Symlink to location
feedvalidator_path      = ~/feedValidator/
default_route_type      = 3

[agency]
agency_name             = Here-And-There Transit
agency_url              = http://www.hereandtheretransit.com/
agency_timezone         = America/New_York
agency_id               = hat
agency_lang             = en
agency_phone            = (304)457-1818
agency_fare_url         = http://www.hereandtheretransit.com/Blue-Gray-Loop-Schedule.htm

[feed]
feed_publisher_name     = Dr.Pete.Dailey@gmail.com
feed_publisher_url      = http://www.hereandtheretransit.com
feed_lang               = en
# End date can't be > 365 days after start. Dates before processing are deleted.
#    i.e., if present date is 20151010; New Years 2015 and Independence Day 2015 will not be written.
feed_start_date         =
feed_end_date           = 20161231
feed_version            = 20160207.1
delta_max               = 365

[fare]
# Fare Rules and Attributes (avoid spaces)
currency                = USD
payment_method          = 0
fare_ids                = single_trip, monthly
prices                  = 1,30
transfers               = 0,
durations               = 0,2592000

[service]
# Holidays (removed service dates)
# holidays valid days: New Years Day,Dr. Martin Luther King Jr.,Presidents Day,Good Friday,Easter Monday,WV Primary Election Day,Memorial Day,WV Day,July 4th,Independence Day,Labor Day,Columbus Day,US Election Day,Veterans Day,Thanksgiving,Day After Thanksgiving Day,Christmas

holidays = New Years Day,Dr. Martin Luther King Jr.,Presidents Day,Good Friday,Memorial Day,WV Primary Election Day,WV Day,Independence Day,Labor Day,Columbus Day,US Election Day,Veterans Day,Thanksgiving,Day After Thanksgiving Day,Christmas

