[user]
client_id               = 1048555667168-77r1dn7me9h17kj9mv6vu17tjth02j7e.apps.googleusercontent.com
client_secret           = INGy1hwINN6ucrqEh-FkP_R4
client_scope            = https://www.googleapis.com/auth/drive https://spreadsheets.google.com/feeds https://docs.google.com/feeds
redirect_uri            = http://localhost
oauth_cred_file_name    = .gtfsgenerator.dat
# Symlink to location
report_path             = ~/gtfsgenerator-cmd-proj/Reports

[source]
source_type             = google
workbook_name           = .xlsx
google_workbook_name    = HAT_routes
stop_data_columns       = 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
# Symlink to location
kml_files_root          = ~/hat-transit-data/gtfs/kml
head_data_rows          = 2, 3, 6
row_idx                 = 7
ignore_sheets           = Master,Template

# Unused
#trip_head_row           = 5
#data_row                = 3

[gtfs]
<<<<<<< HEAD
# Symlink to location
=======
>>>>>>> dupStops
gtfs_path_root          = ~/hat-transit-data/gtfs/
dist_units              = miles
# Symlink to location
feedvalidator_path      = ~/feedValidator/

[agency]
agency_name             = Here-And-There Transit
agency_url              = http://www.hereandtheretransit.com/
agency_timezone         = America/New_York
agency_id               = hat
agency_lang             = en
agency_phone            = (304)457-1818
agency_fare_url         = http://www.hereandtheretransit.com/Blue-Gray-Loop-Schedule.htm

[feed]
feed_publisher_name     = Dr.Pete.Dailey@gmail.com
feed_publisher_url      = https://bitbucket.org/Dr_Pete/hat-transit-data
feed_lang               = en
# End date can't be > 365 days after start. Dates before processing are deleted.
#    i.e., if present date is 20151010; New Years 2015 and Independence Day 2015 will not be written.
feed_start_date         = 20151120
feed_end_date           = 20161119
feed_version            = 20151121.1

[fare]

# Fare Rules and Attributes (avoid spaces)
currency                = USD
payment_method          = 0
fare_ids                = single_trip, monthly
prices                  = 1,30
transfers               = 0,
durations               = 0,2592000

[service]
# Holidays (removed service dates)
holidays                 = NewYearsDay,USMartinLutherKingJr,USPresidentsDay,GoodFriday,USMemorialDay,WVPrimaryElectionDay,06-20,07-04,USLaborDay,ColumbusDay,VeteransDay,USPrimaryElectionDay,USThanksgivingDay,ChristmasDay
WVday_rule              =

# NewYearsDay,USMartinLutherKingJr,USPresidentsDay,GoodFriday,USMemorialDay,WVPrimaryElectionDay,WVday,IndependenceDay,USLaborDay,ColumbusDay,VeteransDay,USPrimaryElectionDay,USThanksgivingDay,ChristmasDay
# New Year’s Day, Martin Luther King Jr. Day(3rd Mon in Jan), President’s Day(3rd Mon in Feb), Good Friday(Fri before Easter), Memorial Day(last Mon of May), West Virginia Day (June 20), Independence Day(July 4), Labor Day(1st Mon in Sept), Columbus Day(2nd Mon of October), Veteran’s Day(4th Mon in Oct), Thanksgiving, the day after Thanksgiving and Christmas. General Election Day(2nd Tuesday of November election year), Primary Election Day(2nd Tuesday of May election year).
