[user]
client_id               = 1048555667168-77r1dn7me9h17kj9mv6vu17tjth02j7e.apps.googleusercontent.com
client_secret           = INGy1hwINN6ucrqEh-FkP_R4
client_scope            = https://www.googleapis.com/auth/drive https://spreadsheets.google.com/feeds https://docs.google.com/feeds
redirect_uri            = http://localhost
oauth_cred_file_name    = .gtfsgenerator.dat
# Symlink to location
report_path             = ~/gtfsgen/reports
stats_file              = ~/gtfsgen/reports

[source]
source_type             = google
workbook_name           = KRT_route_test.xlsx
google_workbook_name    = KRT_routes
stop_data_columns       = 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
kml_files_root          = ~/krt-transit-data/gtfs/kml
head_data_rows          = 2, 3, 6
row_idx                 = 7
ignore_sheets           = Master,Template, 02_out_CC_CcTurn, 02_out_CC_QuWal, 02_CC_in_CcTurn, 02_CC_in_QuWal, 2_out_KC, 2_in_KC

[gtfs]
# Symlink to location
gtfs_path_root          = ~/krt-transit-data/gtfs
dist_units              = miles
# Symlink to location
feedvalidator_path      = ~/feedValidator

[agency]
agency_name             = Kanawha Valley Regional Transportation Authority
agency_url              = http://www.rideonkrt.com
agency_timezone         = America/New_York
agency_id               = krt
agency_lang             = en
agency_phone            = (304)343-7586
agency_fare_url         = http://rideonkrt.com/fare-info-2

[feed]
feed_publisher_name     = Dr.Pete.Dailey@gmail.com
feed_publisher_url      = https://bitbucket.org/Dr_Pete/krt-transit-data
feed_lang               = en
# End date can't be > 365 days after start. Dates before processing are deleted.
#    i.e., if present date is 20151010; New Years 2015 and Independence Day 2015 will not be written.
feed_start_date         = 20151111
feed_end_date           = 20160930
feed_version            = 20151113.1

[fare]
# Fare Rules and Attributes (avoid spaces)
currency                = USD
payment_method          = 0
fare_ids                = krt_one_trip,krt_day_pass
prices                  = 1.50,2.50
transfers               = 0,
durations               = 0,86400

[service]
# Holidays
holidays                = "New Years Day",'July 4th', 'Christmas','Thanksgiving'
delta_max               = 365
