[user]
client_id               = 1048555667168-77r1dn7me9h17kj9mv6vu17tjth02j7e.apps.googleusercontent.com
client_secret           = INGy1hwINN6ucrqEh-FkP_R4
client_scope            = https://www.googleapis.com/auth/drive https://spreadsheets.google.com/feeds https://docs.google.com/feeds
redirect_uri            = http://localhost
oauth_cred_file_name    = .gtfsgenerator.dat
# Symlink to location
report_path             = ~/git/gtfs_feed_files/test/reports
stats_file              = ~/git/gtfs_feed_files/test/reports

[source]
source_type             = google
workbook_name           = test.xlsx
google_workbook_name    = test
stop_data_columns       = 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
kml_files_root          = ~/git/gtfs_feed_files/test/kml
head_data_rows          = 2, 3, 6
row_idx                 = 7
ignore_sheets           = Master,Template,

[gtfs]
# Symlink to location
gtfs_path_root          = ~/git/gtfs_feed_files/test
dist_units              = miles
# Symlink to location
feedvalidator_path      = ~/feedValidator

[agency]
agency_name             = Test  Transportation Authority
agency_url              = http://www.daileyplanet.us
agency_timezone         = America/New_York
agency_id               = test
agency_lang             = en
agency_phone            = (304)343-7586
agency_fare_url         = http://rideonkrt.com/fare-info-2

[feed]
feed_publisher_name     = Dr.Pete.Dailey@gmail.com
feed_publisher_url      = https://bitbucket.org/Dr_Pete/
feed_lang               = en
# End date can't be > 365 days after start. Dates before processing are deleted.
#    i.e., if present date is 20151010; New Years 2015 and Independence Day 2015 will not be written.
#    if no start date then use now
feed_start_date         =
feed_end_date           = 20180101
feed_version            = 20160127.1

[fare]
# Fare Rules and Attributes (avoid spaces)
currency                = USD
payment_method          = 0
fare_ids                = krt_one_trip,krt_day_pass
prices                  = 1.50,2.50
transfers               = 0,
durations               = 0,86400

[service]
# Holidays
#
holidays                = Presidents Day,Good Friday,Easter Monday,WV Primary Election Day,Memorial Day,WV Day,July 4th,Independence Day,Labor Day,Columbus Day,US Election Day,Veterans Day,Thanksgiving,Day After Thanksgiving Day,Christmas,New Years Day,Dr. Martin Luther King Jr.

#holidays                = 'New Years Day','Memorial Day','Independence Day','Labor Day','Thanksgiving Day','Day after Thanksgiving','Christmas Day','Columbus Day','Martin Luther King Jr. Day'
delta_max               = 364
